copyright.year=2015
version.major=1
version.minor=8
version.maint=0
version.build=0
project.name=OpenWatch
project.author=Scott Mead
project.email=support@openscg.com
project.homepage=http://openwatch.openscg.org/
project.summary=PostgreSQL System Information Gatherer And Reporter based on Hyperic SIGAR

